{
  "name": "comment-converter",
  "displayName": "Comment Converter",
  "description": "A VSCode extension to convert line comments to single-line block comments.",
  "version": "0.0.1",
  "publisher": "tanjingchuan",
  "repository": "https://github.com/tanjingchuan/comment-converter",
  "engines": {
    "vscode": "^1.50.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:extension.convertComments"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.convertComments",
        "title": "Convert Comments"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./"
  },
  "devDependencies": {
    "@types/vscode": "^1.50.0",
    "typescript": "^4.0.3",
    "tslint": "^6.1.3"
  }
}